# Go to https://fontawesome.com/account/general.
# In account settings, navigate to "Tokens" -> "Package Token".
FONT_AWESOME_NPM_TOKEN=<REDACTED>

# Vite outputs a warning about deprecation of CommonJS modules.
# Buuuuut, Vite config is handled implicitly by Astro, so there
# is nothing we can do here except suppress the warning.
VITE_CJS_IGNORE_WARNING=true
