<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Nuttyverse" />
		<title>Nuttyverse</title>

		<style>
			@keyframes stretch {
				0%,
				100% {
					letter-spacing: 0.25em;
				}
				50% {
					letter-spacing: 0.5em;
				}
			}

			#loading {
				position: absolute;
				transform: translate(-50%, -50%);
				top: calc(50% + 58px);
				left: 50%;
				padding: 0.5em 1em;
				border-radius: 0.25em;
				font-family: sans-serif;
				font-size: 0.75em;
				font-weight: bold;
				text-transform: uppercase;
				background-color: black;
				color: white;
				transition: all 500ms;
				animation: stretch 3s infinite ease-in-out;
				z-index: -1000;
			}
		</style>
	</head>

	<body>
		<noscript>Enable JavaScript to navigate the Nuttyverse.</noscript>
		<div id="root">
			<div id="loading">Loading</div>
		</div>
		<script src="/src/index.tsx" type="module"></script>
	</body>
</html>
