font_size        18.0
font_family      PragmataPro Liga Regular
bold_font        PragmataPro Liga Bold
italic_font      PragmataPro Liga Italic
bold_italic_font PragmataPro Liga Bold Italic

window_padding_width 16
adjust_line_height   125%

term xterm-256color
