# automatically rename windows
setw -g automatic-rename on

# start indexing at 1, not 0
set -g base-index 1

# mouse support
set -g mouse on

# default shell
set-option -g default-shell $SHELL

# set ctrl+space as prefix key
unbind-key C-b
set -g prefix C-Space
bind-key Space send-prefix

# vim bindings
setw -g mode-keys vi
set -s escape-time 1

# set focus events for autoread
set-option -g focus-events on

# everything below is for ✨ looks ✨
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'
set-option -ga terminal-overrides ',xterm-kitty:Tc'
set -g status-bg black
set -g status-fg white

set -g status-left-length 20
set-option -g status-left \
	'#[fg=white,bold] @nuttyversal '
#	                  └─ Internet Handle

set-window-option -g window-status-format \
  '#[fg=white] #W '
#               └─ Window Name

set-window-option -g window-status-current-format \
  '#[bg=white,fg=black,bold] #W '
#                             └─ Window Name

set -g status-right \
  '#[bg=black,fg=white,bold] %Y-%m-%d  %I:%M %p '
#                             │  │  │   │  │  └─ AM/PM
#                             │  │  │   │  │
#                             │  │  │   │  └─ Minute
#                             │  │  │   │
#                             │  │  │   └─ Hour (12-hours)
#                             │  │  │
#                             │  │  └─ Day
#                             │  │
#                             │  └─ Month
#                             │
#                             └─ Year

# center window list
set-option -g status-justify centre
